{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Drew B Darby}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #-WINDOWS:-#\
Place "HUD" folder in: "Program Files/Steam/SteamApps/common/Team Fortress 2/tf/custom"\
\
#-WINDOWS (64-BIT):-#\
Place "HUD" folder  in: "Program Files(x86)/Steam/SteamApps/common/Team Fortress 2/tf/custom"\
\
#-MAC OS:-#\
Place "HUD" folder in: "(your home folder)/Library/Application Support/Steam/SteamApps/common/Team Fortress 2/tf/custom"\
\
#-LINUX:-#\
Place "HUD" folder in: "~/Steam/SteamApps/common/Team Fortress 2/tf/custom"}